BOT_TOKEN=
TRONSCAN_API_URL=
ETHERSCAN_API_URL=
BSC_API_URL=
BTC_API_URL=
LAUNCH_YEAR=
DB_USER=
DB_PASSWORD=
HOST=
DATABASE=
USERS_TABLE=
ACCOUNTS_TABLE=
TRANSACTIONS_TABLE=
PERMISSIONS_TABLE=
CURRENCIES_TABLE=
PROJECT_CURRENCIES_TABLE=
EVENTS_TABLE=
PROJECTS_TABLE=
CRYPTO_TRANSACTIONS_TABLE=